{
  "ConnectionStrings": {
    "demoConnection":"Server=DESKTOP-PP98M3C\\SQLEXPRESS;Database=InstitutoTich2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
